Testkit=
Ignore_Internal_Testkit=false
#External_Cache=/C:/e/artrep_test_resources/Installation/IHE-Testing/xdstools2_environment
#mac External_Cache=/Users/skbtp/ec_dir
#Win 10 desktop
External_Cache=/C:/Users/amccaff/tmp/external_cache
#Windows laptop
#External_Cache=/C:/e/artrep_test_resources/Installation/IHE-Testing/xdstools2_environment
#mac
# External_Cache=/Users/skbtp/ec_dir
#ubuntu
#External_Cache=/home/skb1/projects/ec_dir
Enable_SAML=true
# WebUI-Tests Note: HTTP port number must be the same in Toolkit.properties and the jetty-http.xml files. Otherwise, Toolkit will fail to start in Jetty.
# Check port used by WebUI tests Jetty. Must be the same as Toolkit_Port.
Toolkit_Port=8888
Listener_Port_Range=5000,5030
Client_Cipher_Suites=TLS_RSA_WITH_AES_128_CBC_SHA

