Testkit=
Ignore_Internal_Testkit=false
#External_Cache=/C:/e/artrep_test_resources/Installation/IHE-Testing/xdstools2_environment
#mac External_Cache=/Users/skbtp/ec_dir
#Win 10 desktop
External_Cache=/C:/Users/skb1/ec/xdsdev
#Windows laptop
#External_Cache=/C:/e/artrep_test_resources/Installation/IHE-Testing/xdstools2_environment
#mac
# External_Cache=/Users/skbtp/ec_dir
#ubuntu
#External_Cache=/home/skb1/projects/ec_dir
Enable_SAML=true
# ToDo Setup IJ profile and fix the port to 8080
Toolkit_Port=8888
Listener_Port_Range=5000,5030
Client_Cipher_Suites=TLS_RSA_WITH_AES_128_CBC_SHA

