#################################################
# NIST XDS Toolkit Java Logging Properties File #
#################################################

##############
# Handler type declarations
##############
handlers = java.util.logging.ConsoleHandler

##############
# Log level threshold (ALL=No threshold, INFO=INFO and above, etc.)
##############
java.util.logging.ConsoleHandler.level = ALL

##############
# Message format (Not honored by Tomcat's Java Logging Properties LogManager)
##############
# See https://docs.oracle.com/javase/8/docs/api/java/util/logging/SimpleFormatter.html#formatting
#
# Default log output format
# (without any Formatter specified here or all Formatter lines commented out) gives a two-line log statement:
# [<date/time] <className> <methodName>
# <level>: <log message>
#
# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
# java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
#
# Simple
# <level>: <log message>
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %4$s: %5$s%n

##############
# Web application root classloader handler
##############
.handlers=java.util.logging.ConsoleHandler
# Web application wide level logger level
# .level = INFO

##############
# Java package specific logger levels
##############
### Toolkit wide excluding XDS-I specific packages
gov.nist.level = FINE

### XDS-I
edu.wustl.level = INFO

### XDS-I
# XDS-I debugging messages
# edu.wustl.mir.erl.ihe.xdsi.level = FINE

### XDS-I utility method invocation messages
# edu.wustl.mir.erl.ihe.xdsi.util.level = FINER

### Toolkit
### ADT Sender, general port allocation messages
# gov.nist.toolkit.adt.level = FINE

### ADT message response
# gov.nist.toolkit.adt.level = FINER

### ADT Socket timeout
# gov.nist.toolkit.adt.level = FINEST

### TLS keystore location and truststore debug
# gov.nist.toolkit.soap.axis2.level = FINER

### Simulators
# gov.nist.toolkit.fhir.simulators.level = FINE
# gov.nist.toolkit.saml.level = FINE
# gov.nist.toolkit.soap.level = FINE
# gov.nist.toolkit.testengine.level = FINE
# gov.nist.toolkit.valregmsg.level = FINE

### HTTP message parser (for SOAP based transactions), multipart parser messages
# gov.nist.toolkit.http.level = FINE
# Toolkit property service messages
# gov.nist.toolkit.installation.server.level = FINE
# gov.nist.toolkit.registrymetadata.level = FINE
# gov.nist.toolkit.services.level = FINE
# gov.nist.toolkit.session.level = FINE
# gov.nist.toolkit.simcommon.level = FINE

### Codes file loading message
# gov.nist.toolkit.valregmetadata.level = FINE

### Test engine log result
# gov.nist.toolkit.testengine.engine.level = FINER

### Test engine TestPlan Linkage references result messages (outputs very large messages)
# nist.toolkit.testengine.engine.level = FINEST

### Test engine test logging, test log serialization
# gov.nist.toolkit.testenginelogging.level = FINE

### XDS Toolkit UI: GWT RPC methods calls server side logging
# gov.nist.toolkit.xdstools2.level = FINE

#########
#  END  #
#########