#
Toolkit_TLS_Port=8443
Toolkit_Port=9770
Default_Environment=default
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Listener_Port_Range=5000, 5015
Gazelle_Config_URL=
External_Cache=/path/to/my/external/cache
Toolkit_Host=localhost
Gazelle_Assertions_for_Connectathon_URL=https://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit#gid=0
Enable_SAML=true
Image_Cache=
Auto_init_conformance_tool=true
MSH_6=UNKNOWN
MSH_5=UNKNOWN
MSH_4=TK
MSH_3=XDSTOOLS
Wiki_Base_URL=https://github.com/usnistgov/iheos-toolkit2/wiki
Archive_Logs=false
Proxy_Port=7297
Bypass_SecurityHeaderMuOnIncomingResponse=true
Sts_ActorName=GazelleSts
Sts_TpName=GazelleSts
Client_Cipher_Suites=TLS_RSA_WITH_AES_128_CBC_SHA
Client_SSL_Protocols=TLSv1.2

