############################################################
#  	NIST XDS Toolkit Java Logging API Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Log output formatting
# See https://docs.oracle.com/javase/8/docs/api/java/util/logging/SimpleFormatter.html#formatting
############################################################
# Default log output format
# (without any Formatter specified here or all Formatter lines commented out) gives a two-line log statement:
# [<date/time] <className> <methodName>
# <level>: <log message>
#
# Example to customize the SimpleFormatter output format 
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
# java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
#
# Simple
# <level>: <log message>
java.util.logging.SimpleFormatter.format=%4$s: %5$s%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
# messages:
#
# ADT Sender, general port allocation messages
gov.nist.toolkit.adt.level = FINE

#
# ADT message response
#gov.nist.toolkit.adt.level = FINER

# ADT Socket timeout
#gov.nist.toolkit.adt.level = FINEST

# TLS keystore location and truststore debug
#gov.nist.toolkit.soap.axis2.level = FINER

# Test engine log result
#gov.nist.toolkit.testengine.engine.level = FINER

# Test engine TestPlan Linkage references result messages (outputs very large messages)
#nist.toolkit.testengine.engine.level = FINEST

##############
### Toolkit Web application wide fine level log messages
#gov.nist.toolkit.level = FINE

# HTTP message parser (for SOAP based transactions), multipart parser messages
#gov.nist.toolkit.http.level = FINE
# Toolkit property service messages
#gov.nist.toolkit.installation.server.level = FINE
#gov.nist.toolkit.registrymetadata.level = FINE
#gov.nist.toolkit.services.level = FINE
#gov.nist.toolkit.session.level = FINE
#gov.nist.toolkit.simcommon.level = FINE

### Simulators
#gov.nist.toolkit.fhir.simulators.level = FINE
#gov.nist.toolkit.saml.level = FINE
#gov.nist.toolkit.soap.level = FINE
#gov.nist.toolkit.testengine.level = FINE
#gov.nist.toolkit.valregmsg.level = FINE

# Codes file loading message
#gov.nist.toolkit.valregmetadata.level = FINE

# Test engine test logging, test log serialization
#gov.nist.toolkit.testenginelogging.level = FINE

# XDS Toolkit server side logging
#gov.nist.toolkit.xdstools2.level = FINE

### XDS-I
# XDS-I debugging messages
#edu.wustl.mir.erl.ihe.xdsi.level = FINE

# XDS-I utility method invocation messages
#edu.wustl.mir.erl.ihe.xdsi.util.level = FINER

############
