# Base toolkit properties which will be used in the xdstools2*.war file.
# Default values are in xdstools2 pom.xml file, <properties> element.
# Overrides to these values can be places in the <profile> element, or in
# the filters in tk-deps\src\main\filters\Name.properties Filters will be
# activated when you use your maven profile, for example: mvn clean install -P ProfileName.
#
# NOTE: ALl comments will be lost when saved from the XDS Toolkit User Interface Toolkit Configuration Page.
#
Toolkit_TLS_Port=${Toolkit_TLS_Port}
Toolkit_Port=${Toolkit_Port}
Default_Environment=default
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Gazelle_Config_URL=https://gazelle.ihe.net/EU-CAT/systemConfigurations.seam
Gazelle_Assertions_for_Connectathon_URL=https://gazelle.ihe.net/gazelle-documentation/Gazelle-STS/user.html
# old XUA username link: https://docs.google.com/spreadsheets/d/18dG9yKJizxOBQl8JKiTr2_OPHGhgRd-4Ue0NBNHWC60/edit#gid=0
Enable_SAML=${Enable_SAML}
Toolkit_Host=localhost
Listener_Port_Range=${Listener_Port_Range}
External_Cache=${External_Cache}
Auto_init_conformance_tool=true
MSH_3=XDSTOOLS
MSH_4=TK
MSH_5=UNKNOWN
MSH_6=UNKNOWN
Archive_Logs=false
Proxy_Port=7297
# Refresh web browser when Toolkit user mode changes
Multiuser_mode=false
Cas_mode=false
Nonce_size=6
Gazelle_testing_session=40
Using_SSL=false
SSL_Port=9443
Default_Test_Session=default
Default_Test_Session_is_Protected=false
Wiki_Base_URL=https://github.com/usnistgov/iheos-toolkit2/wiki
Bypass_SecurityHeaderMuOnIncomingResponse=true
Sts_ActorName=GazelleSts
Sts_TpName=GazelleSts
Sts_RemoveWhitespace=true
Ignore_internal_testkit=${Ignore_Internal_Testkit}
# ITI TF 2:3.19.6.2 specifies "... the following ciphersuite shall be supported: TLS_RSA_WITH_AES_128_CBC_SHA"
# You can specify a comma separated list of ciphersuites.
# If you do not specify ciphersuites, Toolkit will defer to the JRE.
#Client_Cipher_Suites=TLS_RSA_WITH_AES_128_CBC_SHA
Client_Cipher_Suites=${Client_Cipher_Suites}

# You can specify a comma separated list of SSL Protocols.
# If you do not specify SSL Protocols, Toolkit will defer to the JRE.
Client_SSL_Protocols=${Client_SSL_Protocols}
